<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bytecodeModelStoreContainer" CdmEntityContainer="DatabaseContext">
    <EntitySetMapping Name="tblAnswers">
      <EntityTypeMapping TypeName="bytecodeModel.tblAnswer">
        <MappingFragment StoreEntitySet="tblAnswers">
          <ScalarProperty Name="tblAnswersID" ColumnName="tblAnswersID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="tblQuestionID" ColumnName="tblQuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuestions">
      <EntityTypeMapping TypeName="bytecodeModel.tblQuestion">
        <MappingFragment StoreEntitySet="tblQuestion">
          <ScalarProperty Name="CorrectAnswerId" ColumnName="CorrectAnswerId" />
          <ScalarProperty Name="tblQuestionID" ColumnName="tblQuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblResults">
      <EntityTypeMapping TypeName="bytecodeModel.tblResult">
        <MappingFragment StoreEntitySet="tblResult">
          <ScalarProperty Name="tblResultID" ColumnName="tblResultID" />
          <ScalarProperty Name="tblQuestionID" ColumnName="tblQuestionID" />
          <ScalarProperty Name="SelectedAnswer" ColumnName="SelectedAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllQuestionAndAnswer" FunctionName="bytecodeModel.Store.GetAllQuestionAndAnswer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bytecodeModel.GetAllQuestionAndAnswer_Result">
          <ScalarProperty Name="tblResultID" ColumnName="tblResultID" />
          <ScalarProperty Name="tblQuestionID" ColumnName="tblQuestionID" />
          <ScalarProperty Name="SelectedAnswer" ColumnName="SelectedAnswer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertQuestionAnsAnswer" FunctionName="bytecodeModel.Store.InsertQuestionAnsAnswer" />
    <FunctionImportMapping FunctionImportName="UpdateQuestionAnsAnswer" FunctionName="bytecodeModel.Store.UpdateQuestionAnsAnswer" />
    <FunctionImportMapping FunctionImportName="GetAnswer" FunctionName="bytecodeModel.Store.GetAnswer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bytecodeModel.GetAnswer_Result">
          <ScalarProperty Name="tblAnswersID" ColumnName="tblAnswersID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="tblQuestionID" ColumnName="tblQuestionID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetQuestion" FunctionName="bytecodeModel.Store.GetQuestion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bytecodeModel.GetQuestion_Result">
          <ScalarProperty Name="tblQuestionID" ColumnName="tblQuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="JoinQuestionAndAnswer1" FunctionName="bytecodeModel.Store.JoinQuestionAndAnswer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bytecodeModel.JoinQuestionAndAnswer1_Result">
          <ScalarProperty Name="tblQuestionID" ColumnName="tblQuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="SelectedAnswer" ColumnName="SelectedAnswer" />
          <ScalarProperty Name="Finalresult" ColumnName="Finalresult" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="JoinQuestionAndAnswer" FunctionName="bytecodeModel.Store.JoinQuestionAndAnswer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bytecodeModel.JoinQuestionAndAnswer_Result">
          <ScalarProperty Name="tblQuestionID" ColumnName="tblQuestionID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="SelectedAnswer" ColumnName="SelectedAnswer" />
          <ScalarProperty Name="Finalresult" ColumnName="Finalresult" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>