<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bytecodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAnswers">
    <Key>
      <PropertyRef Name="tblAnswersID" />
    </Key>
    <Property Name="tblAnswersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="50" />
    <Property Name="tblQuestionID" Type="int" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="tblQuestionID" />
    </Key>
    <Property Name="tblQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="50" />
    <Property Name="CorrectAnswerId" Type="int" />
  </EntityType>
  <EntityType Name="tblResult">
    <Key>
      <PropertyRef Name="tblResultID" />
    </Key>
    <Property Name="tblResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tblQuestionID" Type="int" />
    <Property Name="SelectedAnswer" Type="int" />
  </EntityType>
  <Association Name="ty">
    <End Role="tblQuestion" Type="Self.tblQuestion" Multiplicity="0..1" />
    <End Role="tblAnswers" Type="Self.tblAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestion">
        <PropertyRef Name="tblQuestionID" />
      </Principal>
      <Dependent Role="tblAnswers">
        <PropertyRef Name="tblQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAllQuestionAndAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertQuestionAnsAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QuestionId" Type="int" Mode="In" />
    <Parameter Name="SelectedAnswer" Type="int" Mode="In" />
  </Function>
  <Function Name="JoinQuestionAndAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateQuestionAnsAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QuestionId" Type="int" Mode="In" />
    <Parameter Name="SelectedAnswer" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="bytecodeModelStoreContainer">
    <EntitySet Name="tblAnswers" EntityType="Self.tblAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestion" EntityType="Self.tblQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblResult" EntityType="Self.tblResult" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ty" Association="Self.ty">
      <End Role="tblQuestion" EntitySet="tblQuestion" />
      <End Role="tblAnswers" EntitySet="tblAnswers" />
    </AssociationSet>
  </EntityContainer>
</Schema>